<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>其它 | 前端typeScript代码规范【孙卫其】</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="typeScript代码规范">
    <link rel="preload" href="/assets/css/0.styles.b67b31e7.css" as="style"><link rel="preload" href="/assets/js/app.30ab26e9.js" as="script"><link rel="preload" href="/assets/js/2.580019b5.js" as="script"><link rel="preload" href="/assets/js/7.8b618885.js" as="script"><link rel="prefetch" href="/assets/js/3.1641be55.js"><link rel="prefetch" href="/assets/js/4.ddf82638.js"><link rel="prefetch" href="/assets/js/5.df86ae3a.js"><link rel="prefetch" href="/assets/js/6.18c7344c.js"><link rel="prefetch" href="/assets/js/8.8a1cc20b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b67b31e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端typeScript代码规范【孙卫其】</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/named/" class="sidebar-link">命名规范</a></li><li><a href="/type/" class="sidebar-link">类型规范</a></li><li><a href="/other/" aria-current="page" class="active sidebar-link">其它</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/#不要在回调函数里使用可选参数" class="sidebar-link">不要在回调函数里使用可选参数</a></li><li class="sidebar-sub-header"><a href="/other/#不要因为回调函数参数个数不同而写不同的重载" class="sidebar-link">不要因为回调函数参数个数不同而写不同的重载</a></li><li class="sidebar-sub-header"><a href="/other/#不要因为回调函数参数个数不同而写不同的重载-2" class="sidebar-link">不要因为回调函数参数个数不同而写不同的重载</a></li><li class="sidebar-sub-header"><a href="/other/#不要把一般的重载放在精确的重载前面" class="sidebar-link">不要把一般的重载放在精确的重载前面</a></li><li class="sidebar-sub-header"><a href="/other/#不要为仅在末尾参数不同时写不同的重载" class="sidebar-link">不要为仅在末尾参数不同时写不同的重载</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="其它"><a href="#其它" class="header-anchor">#</a> 其它</h1> <h2 id="不要在回调函数里使用可选参数"><a href="#不要在回调函数里使用可选参数" class="header-anchor">#</a> 不要在回调函数里使用可选参数</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 错误</span>
<span class="token keyword">interface</span> <span class="token class-name">PascalCase</span> <span class="token punctuation">{</span>
  <span class="token function">roomStatusGet</span><span class="token punctuation">(</span><span class="token function-variable function">done</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> elapsedTime<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 正确</span>
<span class="token keyword">interface</span> <span class="token class-name">PascalCase</span> <span class="token punctuation">{</span>
  <span class="token function">roomStatusGet</span><span class="token punctuation">(</span><span class="token function-variable function">done</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> elapsedTime<span class="token operator">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="不要因为回调函数参数个数不同而写不同的重载"><a href="#不要因为回调函数参数个数不同而写不同的重载" class="header-anchor">#</a> 不要因为回调函数参数个数不同而写不同的重载</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 错误</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">roomStatusGet</span><span class="token punctuation">(</span><span class="token function-variable function">action</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">,</span> timeout<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">roomStatusGet</span><span class="token punctuation">(</span><span class="token function-variable function">action</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">done<span class="token operator">:</span> DoneFn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">,</span> timeout<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token comment">// 正确</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">roomStatusGet</span><span class="token punctuation">(</span><span class="token function-variable function">action</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">done<span class="token operator">?</span><span class="token operator">:</span> DoneFn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">,</span> timeout<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="不要因为回调函数参数个数不同而写不同的重载-2"><a href="#不要因为回调函数参数个数不同而写不同的重载-2" class="header-anchor">#</a> 不要因为回调函数参数个数不同而写不同的重载</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 错误</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">roomStatusGet</span><span class="token punctuation">(</span><span class="token function-variable function">action</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">,</span> timeout<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">roomStatusGet</span><span class="token punctuation">(</span><span class="token function-variable function">action</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">done<span class="token operator">:</span> DoneFn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">,</span> timeout<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token comment">// 正确</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">roomStatusGet</span><span class="token punctuation">(</span><span class="token function-variable function">action</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">done<span class="token operator">?</span><span class="token operator">:</span> DoneFn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">,</span> timeout<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="不要把一般的重载放在精确的重载前面"><a href="#不要把一般的重载放在精确的重载前面" class="header-anchor">#</a> 不要把一般的重载放在精确的重载前面</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 错误</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">roomStatusGet</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span> <span class="token builtin">any</span></span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">roomStatusGet</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span> HTMLElement</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">roomStatusGet</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span> HTMLDivElement</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token comment">// 正确</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">roomStatusGet</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span> HTMLDivElement</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">roomStatusGet</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span> HTMLElement</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">roomStatusGet</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">:</span> <span class="token builtin">any</span></span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="不要为仅在末尾参数不同时写不同的重载"><a href="#不要为仅在末尾参数不同时写不同的重载" class="header-anchor">#</a> 不要为仅在末尾参数不同时写不同的重载</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 错误</span>
<span class="token keyword">interface</span> <span class="token class-name">Example</span> <span class="token punctuation">{</span>
  <span class="token function">roomStatusGet</span><span class="token punctuation">(</span>one<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token function">roomStatusGet</span><span class="token punctuation">(</span>one<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> two<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token function">roomStatusGet</span><span class="token punctuation">(</span>one<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> two<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> three<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 正确</span>
<span class="token keyword">interface</span> <span class="token class-name">Example</span> <span class="token punctuation">{</span>
  <span class="token function">roomStatusGet</span><span class="token punctuation">(</span>one<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> two<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> three<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/type/" class="prev">
        类型规范
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.30ab26e9.js" defer></script><script src="/assets/js/2.580019b5.js" defer></script><script src="/assets/js/7.8b618885.js" defer></script>
  </body>
</html>
